[System]
Name='Rob_DogFuzzyDesvObst'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='LeftSen'
Range=[0 1]
NumMFs=3
MF1='PT':'trapmf',[0 0 0.25 0.45]
MF2='MD':'trimf',[0.25 0.45 0.65]
MF3='LG':'trapmf',[0.45 0.65 1 1]

[Input2]
Name='MiddleSen'
Range=[0 1]
NumMFs=3
MF1='PT':'trapmf',[0 0 0.25 0.45]
MF2='MD':'trimf',[0.25 0.45 0.65]
MF3='LG':'trapmf',[0.45 0.65 1 1]

[Input3]
Name='RighSen'
Range=[0 1]
NumMFs=3
MF1='PT':'trapmf',[0 0 0.25 0.45]
MF2='MD':'trimf',[0.25 0.45 0.65]
MF3='LG':'trapmf',[0.45 0.65 1 1]

[Output1]
Name='VelLin'
Range=[0 0.25]
NumMFs=3
MF1='DV':'trapmf',[0 0 0 0.125]
MF2='Md':'trimf',[0 0.125 0.25]
MF3='RP':'trapmf',[0.125 0.25 0.25 0.25]

[Output2]
Name='VelAng'
Range=[-0.5 0.5]
NumMFs=5
MF1='NB':'trapmf',[-0.5 -0.5 -0.4 -0.2]
MF2='NS':'trimf',[-0.4 -0.2 0]
MF3='QZ':'trimf',[-0.2 0 0.2]
MF4='PS':'trimf',[0 0.2 0.4]
MF5='PB':'trapmf',[0.2 0.4 0.5 0.5]

[Rules]
1 0 0, 1 1 (1) : 1
2 1 2, 1 1 (1) : 1
2 1 3, 1 1 (1) : 1
2 2 2, 2 1 (1) : 1
2 2 3, 2 2 (1) : 1
2 3 2, 2 2 (1) : 1
2 3 3, 2 2 (1) : 1
3 1 2, 1 5 (1) : 1
3 1 3, 1 1 (1) : 1
3 2 2, 2 4 (1) : 1
3 2 3, 2 2 (1) : 1
3 3 2, 3 4 (1) : 1
3 3 3, 3 3 (1) : 1
-1 0 1, 1 5 (1) : 1
